<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:634px)" href="phone.css">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        /* #logo{
            margin:10px;
        display:inline block;
        left:32px;
        top:5px;
        position:fixed;
        } */
       
        #navbar {

            position: relative;
            top: 0px;



        }

        #navbar ul {
            display: flex;
            /* justify-content:center; */
            align-items: center;


        }

        #navbar ul li {
            list-style: none;
            font-size: 20px;
            padding: 10px 44px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        #navbar li a {
            text-decoration: none;
            color: white;

        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            left: 0px;
            top: 0px;

            height: 3%;
            width: 100%;
            z-index: -1;
            opacity: 0.6;

        }

        #navbar ul li a:hover {

            color: black;
            background-color: white;

            border-radius: 6px;
            display: block;
            text-decoration: none;
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 44px 34px;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
            margin: 23px 12px;
            font-family: 'Baloo Bhai 2', cursive;







        }

        .h-primary {
            font-size: 34px;
            padding: 23px 12px;





        }

        /* FOR BCKGROUND ALWAYS USE PSEUDO SELECTORS */
        #home::before {
            content: "";
            position: absolute;
            background: url('bacimg2.jpg') no-repeat center center/cover;

            left: 0px;
            top: 0px;
            height:19%;


            width: 100%;
            z-index: -1;
            opacity: 0.84;





        }

        /* .container{
    border:block;
    position:relative;
    top:84px;
    margin:auto;
    width:43%;
    

} */
        .btn {
            font-size: 1.3em;
            color: black;
            background-color: brown;

            margin: 23px 5px;
            cursor: pointer;
            border-radius: 4px;








        }

        .btn:hover {
            background-color: rgb(219, 198, 198)
        }

        .h-primary-center {
            position: relative;
            left: 624px;
            font-size: 2.34rem;
            font-family: 'Baloo Bhai 2', cursive;

            width: 20%;





        }

        .h-secondary-center {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        /* .box img{
    display:flex;
    justify-content:center;
    position:relative;
    top:26px;
    padding:24px 5px;
} */

        .box {
            display: flex;
            flex-direction: row;
            margin: 23px 12px;
            justify-content: center;
            align-items: center;




        }

        /* services section */
        #services .box img {


            margin: auto;
            display: block;
            height: 112px;
            padding: 23px 10px;






        }

        #servics {
            margin: 34px;
            display: flex;
            position: absolute;
            top: 100px;



        }

        #services .box {
            border: 2px solid red;
            border-radius: 10px;
            background-color: rgb(240, 225, 212);
            padding: 20px 0px;
            margin: 5px 0px;

            /* width:334px; */
            /* display:flex;
    flex-direction:column;
      */





        }

        /* .h-secondary-center h2{
    font-size:90px;



} */
        .center {
            text-align: center;

        }

        #services .box p {
            font-family: 'Baloo Bhai 2', cursive;
            padding: 0px 15px;
        }

        /* .services-container{

    border:2px solid red;
    /* width :30vw; */
        /* display:flex;
    flex-direction:row;
    height:20vw; */



        /* 
    CLIENT SECTION */
        #client-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 64px 44px;
            margin: 23px 44px;


        }

        #client-section .items img {

            padding: 117px 84px;
        }

        #title {

            position: absolute;
            left: 664px;

            font-size: 1.89rem;
            font-family: 'Baloo Bhai 2', cursive;


        }

        #client-section::before {


            content: "";
            background: url('pho.jpg') no-repeat center center/cover;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 33%;
            opacity: 0.56;
            left: 0px;
            top: 800px;

        }

        /* 
contact section */
        #contact-box {
            display: flex;
            /* flex-direction:row; */
            justify-content: center;
            align-items: center;
            margin: 34px 55px;
            /* padding-bottom:0px; */





        }

        .form-group {

            padding: 24px 0px;
            width: 1.3rem;
            color: white;

            font-family: 'Baloo Bhai 2', cursive;

        }

        #contact-box::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 38%;
            background: url('contactus.jpg') no-repeat center center/cover;
            z-index: -1;
            opacity: 0.79;
            /* top:0px;
    left:0px; */


        }

        #contact-box input,
        #contact-box textarea {

            width: 566px;
            padding: 0.79rem;



        }

        #contact-box form {
            width: 40%;



        }        

        footer {

            background-color: black;
            width: 100%;
            color: white;

        }
    </style>
</head>
 
<body>

    <nav id="navbar">

        <ul>
            <li class="item"><a href="#">home</a></li>
            <li class="item"><a href="#">about us</a></li>
            <li class="item"><a href="#">contact us</a></li>
            <li class="item"><a href="#">price</a></li>

        </ul>
        <section id="home">

            <h1 class="h-primary">welcome to my online meal</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis</p>
            <p> atus iure. Quasi aperiam submit now necessitatibus distinctio tempore repellendus, similique soluta at
                animi hic dolores aspernatur esse quam </p>

            <button class="btn">order now</button>

        </section>
        <section class="services-container">
            <h1 class="h-primary-center">our services</h1>
            <div id="services">
                <div class="box">


                    <img src="Logo1.png" alt="">
                    <h2 class="h-secondary-center">bulk orders</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolore, beatae expedita
                        perferendis in harum! Natus dolorum similique inventore minus, quam eius? Saepe, assumenda iste!
                        Iste, dolorem odio dolorum tempora culpa suscipit!</p>
                </div>

                <div class="box">


                    <img src="Logogro.png" alt="">
                    <h2 class="h-secondary-center">food ordering</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolore, beatae expedita
                        perferendis in harum! Natus dolorum similique inventore minus, quam eius? Saepe, assumenda iste!
                        Iste, dolorem odio dolorum tempora culpa suscipit!</p>
                </div>
                <div class="box">


                    <img src="cater.png" alt="">
                    <h2 class="h-secondary-center">catering services</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolore, beatae expedita
                        perferendis in harum! Natus dolorum similique inventore minus, quam eius? Saepe, assumenda iste!
                        Iste, dolorem odio dolorum tempora culpa suscipit!</p>
                </div>





            </div>





            </div>
            </div>



        </section>

        <section id="client-section">



            <div class="items">

                <h1 id="title">our clients</h1>
                <img src="lin.png" alt="">


            </div>

            <div class="items">

                <img src="ins.png" alt="">


            </div>

            <div class="items">

                <img src="twi.png" alt="">


            </div>

            <div class="items">

                <img src="wha.png" alt="">


            </div>



        </section>
        <!-- 
      this is the forms section -->
        <section id="contact">
            <h1 class="h-primary-center">contact us</h1>

            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">NAME:</label>
                        <input type="text" name="name" id="name" placeholder="enter your name">
                    </div>
                    <div class="form-group">
                        <label for="name">EMAIL</label>
                        <input type="text" name="" id="email" placholder="enter your email">

                    </div>
                    <div class="form-group">
                        <label for="password">password</label>
                        <input type="password" name="" id="email" placholder="password">

                    </div>
                    <div class="form-group">
                        <label for="name">message</label>
                        <input type="text" name="" id="email" placholder="leave us a message">

                    </div>

                    <footer>
                        <div class="center">
                            copyright&copy; www.myonlinemeal.com


                        </div>

                    </footer>


                </form>
            </div>





        </section>




    </nav>


</body>

</html>